app/views/evolve/index.html.haml
-#  This file is app/views/movies/index.html.haml
%title Evolve
  
  // TODO: div id = "header" tags

  #header_tabs
    #about_tab.tab 
      %a(:title => "About Us", :href => "TODO:about_us") about us  
    #blog_tab.tab
      %a(:title => "Blog", :href => "TODO:blog") blog
    #campaign_tab.tab
      %a(:title => "Take Action", :href => "TODO:alerts") take action
    #email_rab.tab
      %a(:title => "Email Signup", :href => "TODO:sign_up") email signup
    #donate_tab.tab
      %a(:title => "Donate", :href => "TODO:donate_link") donate

  

/ %table#movies
/   %thead
/     %tr
/       %th{:class => @title_header}= link_to 'Movie Title', movies_path(:sort => 'title', :ratings => @selected_ratings), :id => 'title_header'
/       %th Rating
/       %th{:class => @date_header}= link_to 'Release Date', movies_path(:sort => 'release_date', :ratings => @selected_ratings), :id => 'release_date_header'
/       %th More Info
/   %tbody
/     - @movies.each do |movie|
/       %tr
/         %td= movie.title 
/         %td= movie.rating
/         %td= movie.release_date
/         %td= link_to "More about #{movie.title}", movie_path(movie)

/ = link_to 'Add new movie', new_movie_path

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xml:lang="en" lang="en">
<head><script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Evolve</title>
    <link rel="shortcut icon" type="image/x-icon" href="#" />
    <link rel="stylesheet" href="#" type="text/css" />
    <link rel="stylesheet" href="#" type="text/css" />
    <link rel="styesheet" href="#" type="text/css" />
    <style type="text/css">
        @-moz-document url-prefix() {
            #header_tabs { padding-bottom: 1px !important; }
        }
    </style>
    <!--[if IE]>
    <style type="text/css">
        #header_tabs {padding-bottom: 2px !important; }
    </style>
    <![endif]-->
    <script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
    <meta name="google-site-verification" content="iYoBBSwKD15GZGovZGUKnbfFntULVLd345_1N5Jlenc" />
    <meta content="authenticity_token" name="csrf-param" />
    <meta content="X/8xDDWur8wRCecHMowm8O1/Y/KjB4PJYYfvNdARPZ8=" name="csrf-token" />

    <link rel="canonical" href="http://www.evolve-ca.org/" />
    <meta name="Title" content="Reform Prop. 13 Now!">
    <meta name="Description" content="Evolve is the next step in community organizing. We work on  issues that have a positive impact on people&#x27;s lives. ">
    <meta property="og:title" content="Evolve"/>
    <meta property="og:url" content="http://www.evolve-ca.org/">
    <meta property="og:description" content="Evolve is the next step in community organizing. We work on  issues that have a positive impact on people&#x27;s lives. ">
    <meta property="og:type" content="article">
    <link rel="image_src" href="#" />
    <meta property="og:image" content="#"/>
    <meta property="og:site_name" content="Evolve"/>

    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/themes/cupertino/jquery-ui.css" type="text/css" media="all">


    <!--[if lt IE 7.]>
    <script type="text/javascript" src="/javascripts/jquery.supersleight.js"></script>
    <![endif]-->


</head>


<body>


<div align="center">
<div id="body" class="page_pages_show_basic_wide">



<div id="header">
    <div class="width_container">
        <div id="header_social">
            <a href="http://www.facebook.com/evolve.ca" title="Link to Facebook">
                <img class="social" src="#" alt="Like Evolve on Facebook" width="28px" height="28px" />
            </a>
            <a href="http://www.twitter.com/evolve_ca" title="Link to Twitter">
                <img class="social" src="#" alt="Follow evolve_ca on Twitter" width="28px" height="28px" />
            </a>
            <a href="https://plus.google.com/105363919375093824504" title="Link to Google Plus">
                <img class="social" src="#" alt="Plus 1 this" width="28px" height="28px" />
            </a>
        </div> <!-- closes the header_social div -->
        <a href="/"><img class="padtopmore" id="logo" src="#" width="247" /></a>
        <div id="header_tabs">
            <div id="about_tab" class="tab"><a class="hover-underline-white" href="about_us" title="About Us">about us</a></div>
            <div id="blog_tab" class="tab"><a class="hover-underline-white" href="blog" title="Blog">blog</a></div>
            <div id="campaign_tab" class="tab"><a class="hover-underline-white" href="alerts" title="Take Action">take action</a></div>
            <div id="email_tab" class="tab"><a class="hover-underline-white" href="sign_up" id="email_signup_link" title="Email Signup">email signup</a></div>
            <div id="donate_tab" class="tab"><a class="hover-underline-white" href="donate" id="donate_link" title="Donate">donate</a></div>
        </div> <!-- closes the header_tabs div -->
    </div> <!-- closes the width container div -->
</div> <!-- closes the header div -->

<div class="width_container">
    <div id="middle">
        <div id="page_features">
            <div>
                <a href="/reform_13">
                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/evolve/pages/1/features/original/disney.jpg?1378338994" height="358" width="960" />
                </a>
            </div>
        </div>
        <div id="content">
          <div id="headline" class="padtop">
             <h1 id="fp_headline">Reform Prop. 13 Now!</h1>
           </div>
            <div id="intro">
                <div class="text-content" id="fp_content">
                    <p><img style="float: right; margin-top: -55px; margin-bottom: 5px;" src="http://d3n8a8pro7vhmx.cloudfront.net/evolve/pages/1/attachments/original/1365185229/stamp.png?1365185229" alt="Reform Prop. 13" width="300" height="300" /></p>
                    <h3><strong class="red">Corporate loopholes in Prop. 13 are hurting California. </strong></h3>
                    <p><span>Loopholes in Prop. 13 have crippled California, decimated our education system, increased government gridlock, and created a massive handout to corporations. All this comes at the expense of students, working families, and everyday homeowners. Evolve is working to reform Proposition 13 so that commercial property pays its fair share. </span></p>
                    <p><a title="Reform Prop. 13" href="reform_13" target="_self">Our Plan</a> | <a title="Get the Facts on Prop. 13" href="facts_13" target="_self">Prop 13 Facts</a> | <a title="Sign the petition" href="petition_13" target="_self">Sign the Petition</a> | <a title="Volunteer" href="volunteer" target="_self">Volunteer</a> | <a title="In the News" href="in_the_news" target="_self">In the News</a></p>

                </div> <!-- closes fp content -->
            </div> <!-- closes intro -->
        </div>
    </div> <!-- closes middle div -->
</div> <!-- closes the width_container div -->



<div id="campaigns">
    <div class="wrapper">
        <div id="column1" class="column">
            <span class="column_title">Proposition 13: <br />Get the Facts</span>
            <img src="http://d3n8a8pro7vhmx.cloudfront.net/themes/4f2d8877c2e48c69bd000002/attachments/original/1329798956/campaign_ccsf.png?1329798956" alt="Prop. 13" class="corner_round" height="180px" width="180px" />
            <span class="column_text">Proposition 13 has crippled California, destroyed our education system,
            led to government bureaucracy and gridlock, and created a massive handout to corporations. </span>
            <div>
               <a class="button fp_button_green" href="facts_13" title="Get the Facts on Prop. 13">
                  <span>Learn More</span>
               </a>
            </div>
        </div> <!-- closes column div -->
        <div id="column2" class="column">
            <span class="column_title">Sign the Prop. 13 Reform Petition</span>
            <img src="#" class="corner_round" alt="Image" height="180px" width="180px" />
            <span class="column_text">California ranks 49th in the nation in per-pupil funding and has the largest class sizes in the nation.
            While our school system crumbles the world’s richest corporations pay pennies in property taxes. </span>
            <div>
                <a class="button fp_button_green" href="petition_13" title="Proposition 13 Petition">
                    <span>Sign Now</span>
                </a>
            </div>
        </div>  <!-- closes column div -->

        <div id="column3" class="column">
            <span class="column_title">Volunteer: Join the Fight to Reform Prop. 13</span>
            <img src="#" alt="Volunteer" class="corner_round" height="180px" width="180px" />
	  <span class="column_text">We know corporations will spend whatever it takes to keep their
          ridiculous tax breaks. We also know that if we can show enough support, we can finally get this done. Sign up as a volunteer
          and pitch in!
          </span>
            <div>
                <a class="button fp_button_green" href="volunteer" title="Volunteer with Evolve">
                    <span>Volunteer</span>
                </a>
            </div>
        </div> <!-- closes column div -->

        <div id="column4" class="column">
            <span class="column_title">Resolutions to Reform Prop. 13</span>
            <img src="#" alt="Send a letter" class="corner_round" height="180px" width="180px" />
          <span class="column_text">Prop. 13 has decimated education funding. School Boards across California
            are telling Sacramento that we Prop. 13 must be reformed. Join the movement and pass a resolution today!
          </span>
            <div>
                <a class="button fp_button_green" href="school_boards" title="Prop. 13 resolutions">
                    <span>Take Action</span>
                </a>
            </div>
        </div> <!-- closes column div -->
    </div> <!-- closes the wrapper div -->
</div> <!-- closes the campaigns div -->

<div id="footer">
    <div class="width_container">
        <div class="footer_container">



            <div id="footer_logo">
                <a href="/"><img class="padbottommore" src="#" width="124" /></a>
            </div> <!-- closes footer_logo div -->
            <div id="footer_text">
                Evolve, A Community Organization | 2017 Mission St, 2nd Floor, San Francisco, CA 94110 | 415-800-1155 |
                <a class="hover-underline-grey" href="mailto:info@evolve-ca.org" title="Send us mail">campaign@evolve-ca.org</a>
                | Created with <a class="hover-underline-grey" href="http://nationbuilder.com/" title="NationBuilder Home">NationBuilder</a>
            </div> <!-- closes footer_text div -->

            <div id="fb-root"></div>


        </div>
    </div>
</div>
</div>
</div>

</html>
